# This is just a quick and dirty services file. You should use service templates instead of defining all details over and over again.

define service {
	host_name			{{ inventory_hostname }}
	service_description		CPU Usage
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	

# Why not loop over file systems and create them dynamically?
define service {
	host_name			{{ inventory_hostname }}
	service_description		Disk Usage on /boot
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M 'disk/logical/|boot/used_percent' -w 70 -c 90!!!!!!!
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	


# Why not loop over file systems and create them dynamically?

{% for mounts in ansible_mounts %}
#Mountpoint: {{ mounts.mount }}


define service {
	host_name			{{ inventory_hostname }}
	service_description		Disk Usage on rootfs
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M 'disk/logical/|/used_percent' -w 70 -c 90!!!!!!!
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}
{% endfor %}
#

define service {
	host_name			{{ inventory_hostname }}
	service_description		SElinux status
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M 'api/plugins/hostname_selinux.sh'
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	


define service {
	host_name			{{ inventory_hostname }}	
	service_description		Memory Usage
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M memory/virtual -u G -w 50 -c 80
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	

define service {
	host_name			{{ inventory_hostname }}
	service_description		Service Status: firewalld
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M 'services' -q 'service=firewalld,status=running'
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	

define service {
	host_name			{{ inventory_hostname }}
	service_description		Service Status: NetworkManager
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P {{ ncpa_port }} -M 'services' -q 'service=NetworkManager,status=running'
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	

define service {
	host_name			{{ inventory_hostname }}
	service_description		Swap Usage
	use				xiwizard_ncpa_service
	check_command			check_xi_ncpa!-t '{{ ncpa_token }}' -P 5693 -M memory/swap -u G -w 50 -c 80
	max_check_attempts		5
	check_interval			5
	retry_interval			1
	check_period			xi_timeperiod_24x7
	notification_interval		60
	notification_period		xi_timeperiod_24x7
	_xiwizard			ncpa
	register			1
	}	
